{
	"name": "harelyshau.dev",
	"short_name": "Harelyshau",
	"icons": [
		{
			"src": "resource/image/favicon/icon-192.png",
			"type": "image/png",
			"sizes": "192x192"
		},
		{
			"src": "resource/image/favicon/icon-512.png",
			"type": "image/png",
			"sizes": "512x512"
		}
	],
	"start_url": ".",
	"display": "standalone",
	"theme_color": "#9281FF",
	"background_color": "#191414"
}
